<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/0.4.0/weui.min.css">
		<link rel="stylesheet" type="text/css" href="css/wxpaycomplete.css"/>
	</head>
	<body>
		<div class="container">
			<img src="images/wxpaycomplete/share5.jpg" width="100%" height="100%">
			<div class="payDes">
				<p class="paySuss">支付成功!</p>
			</div>
			<div class="payDesBottom">
				<p class="shareTXt">点击右上角分享给朋友</p>
				<p class="shareTXt">即可获得20元优惠卷哦</p>
			</div>
		</div>
		<div class="button">
			<button id="checkOrder">查看定单</button>
			<button id="customTwo">继续定制</button>
		</div>
		<!--分享之后出现红包-->
		<!--<div class="container2" id="container" style="display:none;">
			<div class="hongbao">
				<img src="images/hongbao.png" />
				<button class="detailBtn">点击查看</button>
				<div class="closeBnt"></div>
			</div>
		</div>-->
	</body>
</html>
