@charset "utf-8";
body{background-color: #fff; font-size: 12px;}
*{padding:0; margin:0;}
a{color:#000; text-decoration:none; outline: none;}
ul,ol{list-style:none;}
b,strong{font-weight:normal;}
i,em{font-style:normal;}
img{border: 0;display:block}
.clearfix:after{clear:both; display:block; content:"";}
.clearfix{zoom:1}
input {list-style:none; border:0px;}
button{list-style:none; border:0px;}
.border-none{border:0;}
.fl{float:left;}
.fr{float:right;}
.z-index4{z-index:4; position:relative;}
.img-top{vertical-align:top;/*针对图片有下边框的第二种解决方法*/}
.img-display{display:block;/*针对图片有下边框的第1种解决方法*/}
/*表格*/
table{ width:400px; border-collapse:collapse;}
th, td{border:1px solid #eee; padding:0px;}
/*表格*/
.fontSize15{
	font-size: 15px;
}
/*主题颜色类*/
.color98{
	color: #984c99;
}

/*在480 和767 像素之间的屏幕里，超小屏幕，主要是手机*/
@media (min-width: 480px) and (max-width: 767px) {
	
}
/*在小于480 像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 479px) {
	
	
}
